<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color: whitesmoke;
        }
        .login-page{
            width: 450px;
            height: 330px;
            background-color: #fff;
            margin: 100px auto;
            border-radius: 10px;
            box-shadow: 0px 0px 8px #ccc;
            padding: 40px;
        }
        .login-page>h1{
            text-align: center;
            padding: 0;
            margin: 0;
        }
        form{
            margin-top: 30px;
        }
        label{
            color: gray;
        }
        input[type="text"]{
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid gray;
            width: 365px;
            outline: none;
        }
        input[type="password"]{
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid gray;
            width: 365px;
            outline: none;
        }
        input[type="submit"]{
            width: 365px;
            height: 40px;
            background-color: #4282C2;
            color: white;
            font-size: 15px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="login-page">
        <h1>Login</h1>
        <form>
            <label for="username">Username</label>
            <br/>
            <input type="text" name="username" id="username"/>
            <br/>
            <label for="password">Password</label>
            <br/>
            <input type="password" name="password" id="password"/>
            <br/>
            <input type="submit"/>
        </form>
    </div>
</body>
</html>